<?xml version="1.0"?>
<ruleset name="Apiary Press">
	<description>WordPress Coding Standards for the Apiary Press plugin.</description>

	<file>apiary-press.php</file>
	<file>src</file>
	<file>templates</file>

	<exclude-pattern>vendor/*</exclude-pattern>

	<arg name="basepath" value="."/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<config name="minimum_supported_wp_version" value="6.0"/>

	<rule ref="WordPress"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="apiary-press"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="apiary_press"/>
				<element value="ApiaryPress"/>
			</property>
		</properties>
	</rule>
</ruleset>
